<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="5dp"
        tools:targetApi="honeycomb">

        <ImageView
            android:id="@+id/ivItem"
            android:elevation="1dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"

            android:src="@drawable/ic_new_releases" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivItem"
            android:text="Suspected Name" />

        <View
            android:id="@+id/lineSep"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignRight="@+id/tvName"
            android:layout_below="@+id/tvName"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvDescription"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineSep"
            android:padding="4dp"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivItem"
            android:text="Case Description" />

    </RelativeLayout>
</android.support.v7.widget.CardView>